<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141313"
    tools:context=".Podderzhka">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="#141313"
        android:contentDescription="Close"
        android:src="@drawable/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/karmabold"
            android:gravity="center"
            android:text="Поддержка"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/podderzhka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:fontFamily="@font/karmaregular"
            android:text="Опишите свою проблему"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/supportMessage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/karmabold"
            android:hint="Опишите проблему"
            android:imeOptions="actionDone"
            android:maxLength="200"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="25dp"
            android:layout_marginHorizontal="30dp"
            android:text="Отправить"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/karmamedium"
            android:background="@drawable/button"
            android:layout_alignParentBottom="true"/>



    </LinearLayout>
</RelativeLayout>