<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poleznoe"
    android:background="#141313">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/karmabold"
            android:gravity="center"
            android:text="Полезное"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="50dp"/>
        <SearchView
            android:id = "@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_edit_text"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:inputType="text"
            app:theme="@style/SearchViewStyle"/>
        <ImageButton
            android:id="@+id/favoriteButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/selector_favorite"
            android:contentDescription="favorite"
            android:background="#242424"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/bitcoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:elevation="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#242424">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Что такое Биткоин?"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:fontFamily="@font/karmabold"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Статья от известного инвестора"
                            android:textColor="#3F3F3F"
                            android:padding="10dp"
                            android:fontFamily="@font/karmabold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/favoriteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/selector_favorite"
                        android:contentDescription="favorite"
                        android:background="#00000000"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/devops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:elevation="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#242424">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Что такое ДевОпс?"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:fontFamily="@font/karmabold"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Статья от известного работника"
                            android:textColor="#3F3F3F"
                            android:padding="10dp"
                            android:fontFamily="@font/karmabold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/favoriteButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/selector_favorite"
                        android:contentDescription="favorite"
                        android:background="#00000000"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#242424">
        <ImageView
            android:id="@+id/zadachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notepad"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="3dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dollar"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="3dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/poleznoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="3dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="3dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>